server.port=9903
server.servlet.context-path=/p2ppro

#??mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.118/p2p?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cpy50686868cpy

#??dubbo
spring.application.name=004-p2p-provider
spring.dubbo.server=true
spring.dubbo.registry=192.168.0.118:2181

#??redis
spring.redis.port=6379
spring.redis.host=192.168.0.118
