server.port=9904
server.servlet.context-path=/p2p

#??dubbo
spring.application.name=005-p2p-consumer
spring.dubbo.registry=zookeeper://192.168.0.118:2181

#??Thymeleaf???
spring.thymeleaf.cache=false

#??????
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8
